<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arnaud Casamé</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">

  <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <section class="levels show" id="overall">
    <article class="container">
      <div class="anim-wrapper">
          <i class="fa fa-desktop" id="desktop"></i>
          <i class="fa fa-laptop" id="laptop"></i>
          <i class="fa fa-mobile" id="mobile"></i>
          <i class="fa fa-database" id="database"></i>
          <div class="pic-wrapper">
            <img src="img/me.jpg" alt="Picture of Arnaud Casamé">
          </div>
      </div>
      <p class="nav">Hi, I'm <span>Arnaud Casamé</span>. I'm a <span>full-stack Web Developer.</span></p>
      <p class="down"><i class="fa fa-angle-down"></i></p>
    </article>
  </section>
  <section class="levels presentation" id="bio">
    <!-- <canvas id="canvas"></canvas> -->
    <article>
      <h1>A brief bio of Arnaud Casamé</h1>
      <p>
        Computer technologies have always fascinated me, specially web development ones. This brought my curiosity to the highest level possible and motivated me to become the best self-taught web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript; dabbling with PHP, MySQL, MongoDB, Firebase and Python; and inhaling a wide variety of articles on Medium, Quora and StackOverFlow. I build from static websites to data-driven web apps with high level of complexity and I DO IT WELL.
      </p>
      <p class="nav">
        As I said, I'm curious, and I enjoy work that challenges me to learn something new and stretch in a different direction. I do my best to stay on top of changes in the state of the art so that I can meet challenges with tools well suited to the job at hand. My personal projects on my <a href="https://github.com/djcase001" target="_blank"><i class="fa fa-github-square"></i> GitHub</a> will give you a better idea of the techs that I master and the tools that I use.
      </p>
      <p class="down"><i class="fa fa-angle-down"></i></p>
    </article>
    <!-- <aside>
      <div class="icons nav">
            <h1><a href="#portfolio">Techs</a> that I master</h1>
            <i class="fa fa-bitbucket"></i>
            <i class="fa fa-codepen"></i>
            <i class="fa fa-code-fork"></i>
            <i class="fa fa-css3"></i>
            <i class="fa fa-database"></i>
            <i class="fa fa-fort-awesome"></i>
            <i class="fa fa-fonticons"></i>
            <i class="fa fa-git-square"></i>
            <i class="fa fa-github-square"></i>
            <i class="fa fa-html5"></i>
            <i class="fa fa-maxcdn"></i>
          </div>
    </aside> -->
  </section>
  <section class="levels mywork" id="portfolio"></section>
  <!-- <section class="levels" id="contact"></section> -->
  <script src="js/vendor/jquery-1.12.0.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>

  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.localScroll.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
