section.levels#my-certs {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.certs {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
		column-gap: 10px;
		row-gap: 10px;
		width: calc(90% - 40px);
		max-width: 1130px;
		padding: 20px;
		overflow-y: scroll;

        place-items: center;

		-ms-overflow-style: none;  /* IE and Edge */
  		scrollbar-width: none;  /* Firefox */
	}

	.certs::-webkit-scrollbar {
		display: none;
	}

	.cert{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: calc(360px - 5px);
		height: calc(278.2px - 5px);
		padding: 5px;
		background-color: white;
		-webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,.3);
		box-shadow: 0px 0px 3px 1px rgba(0,0,0,.3);
		border: 1px solid $border;
		border-radius: 8px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
		}
		&:hover {
			cursor: pointer;
		}
	}

	p.nav.down {
		a {
			color: $fg-bold;
		}
	}
}